{
  "name": "orbit-db-demo",
  "version": "0.0.1",
  "description": "Demo on OrbitDB",
  "engines": {
    "node": "^6.x.x"
  },
  "browser": {
    "fs-pull-blob-store": "idb-pull-blob-store"
  },
  "dependencies": {
    "async": "^2.6.0",
    "libp2p-floodsub": "github:libp2p/js-libp2p-floodsub#orbit-floodsub",
    "orbit-db": "^0.17.3",
    "orbit-db-counterstore": "~0.2.0",
    "orbit-db-docstore": "~0.2.0",
    "orbit-db-eventstore": "~0.2.0",
    "orbit-db-feedstore": "~0.2.0",
    "orbit-db-kvstore": "~0.2.0",
    "orbit-db-pubsub": "~0.2.1"
  },
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-standard": "^3.0.1",
    "ipfs-daemon": "~0.3.1",
    "json-loader": "^0.5.4",
    "prettier": "^1.8.2",
    "webpack": "^2.3.1"
  },
  "scripts": {
    "start": "npm run build && open ./dst/index.html",
    "build": "webpack --config ./webpack.rope.config.js --sort-modules-by size"
  }
}
